upstream php5-fpm-sock {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name {{ ansible_hostname }};
    root {{ modx_install_dir }}/modx-{{ modx_version }};
    index index.php;
    client_max_body_size 30M;

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires 30d;
        break;
    }

    location / {
        root {{ modx_install_dir }}/modx-{{ modx_version }};
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   php5-fpm-sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
    }

    location ~ /\.ht {
        deny  all;
    }
}
